{
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"  
  },
"homepage": "https://weyeta.github.io/Puzzler"
}